Total amount: 1487218 KB
Backup Set: \\RMG-QUBE-05\Backup of files on C$, System State and Services Database
Performed by:
Started at: 30 April 2022 03:31:58
Finished at: 30 April 2022 04:55:41
Completion code: Completed with errors
Errors: 33136
Warnings: 0
Backed up files: 337

Total amount: 781002 KB
Backup Set: \\RMG-PP-02\Backup of files on C$, System State and Services Database
Performed by:
Started at: 29 April 2022 23:00:58
Finished at: 30 April 2022 00:23:39
Completion code: Completed with errors
Errors: 27499
Warnings: 0
Backed up files: 351

Total amount: 1154648 KB
Backup Set: \\RMG-PP-01\Backup of files on C$, System State and Services Database
Performed by:
Started at: 29 April 2022 23:00:56
Finished at: 30 April 2022 01:08:25
Completion code: Completed with errors
Errors: 56998
Warnings: 0
Backed up files: 42

Total amount: 159283280 KB
Backup Set: \\RMG-OBEXPORT-01\Backup of files on C$, System State and Services Database
Performed by:
Started at: 29 April 2022 20:22:52
Finished at: 30 April 2022 00:09:19
Completion code: Completed with errors
Errors: 26800
Warnings: 0
Backed up files: 1582

Total amount: 659064 KB
Backup Set: \\RMG-APP-02\Backup of files on E$
Performed by:
Started at: 29 April 2022 20:13:52
Finished at: 29 April 2022 20:19:16
Completion code: Completed with errors
Errors: 2
Warnings: 0
Backed up files: 1

